<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:text=" SmartScanner "
    android:background="@color/common_google_signin_btn_text_light_focused"
    app:popupTheme="@color/common_google_signin_btn_text_dark_focused"
    app:theme="@color/common_google_signin_btn_text_dark_focused"
    android:layout_height="match_parent">
    <item
        android:id="@+id/id_capturar"
        android:title="Capturar"
        app:showAsAction="always" />

    <item
        android:id="@+id/id_ler"
        android:title="Ler"
        app:showAsAction="always" />

</menu>
